<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BA ID">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA ID</title>
    <link rel="shortcut icon" href="bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="bastrap3/bastrap.css">
    <!--[if lt IE 9]>
      <script src="bastrap3/ba-modernizr.js"></script>
    <![endif]-->
    <style type="text/css">
      .main-container {
        padding:0;
      }
      .jumbotron {
        margin:0;
      }
      .jumbotron .container {
        padding-top: 96px;
        padding-bottom: 96px;
      }
      @media (max-width:480px) {
        .jumbotron-top .container {
          padding-top:0;
        }
      }
      .jumbotron-top {
        background-image:url(assets/header.jpg);
      }
      .jumbotron-benefits {
        background-image:url(assets/header.jpg);
      }
      .jumbotron-top h1 {
        font-size:128px;
        line-height:128px;
      }
      .jumbotron-top p {
        font-size:32px;
        line-height:48px;
      }
      .charlie .col-md-3,
      .charlie .col-md-6 {
        padding:0;
      }
      .charlie img {
        border-radius: 4px;
        margin:0 auto;
        position:relative;
        z-index:1;
      }
      .charlie .h1 {
        margin-bottom:7px;
      }
      .middle {
        width:100%;
        padding:0 15%;
        overflow:auto;
        /*text-align:left;*/
      }

      .middle h4 {
        margin-bottom:0;
      }
      .middle p {
        margin-bottom:32px;
      }

      .bracket1,
      .bracket2 {
        width: 80px;
        height: 290px;
        position: absolute;
      }
      .bracket1 {
        left: -10px;
        background: url(assets/bracket1.png) no-repeat center center;
      }
      .bracket2 {
        right: -10px;
        background: url(assets/bracket2.png) no-repeat center center;
      }
      @media (max-width:992px) {
        .bracket1,
        .bracket2 {
          display:none;
        }
        .col-md-3,
        .col-md-6 {
          margin-bottom:60px;
        }
      }



      .shortcut-row {
        margin-top:24px;
      }
      .shortcut-row p {
        font-size:16px;
      }
      .shortcut {
        background:transparent !important;
      }
      .footer {
        padding:96px 0 192px 0;
      }
      .bg-primary {
        background-color: #fffcea;
        color: #5f4600;
      }
      .bg-success {
        background-color: #f6faeb;
        color: #456225;
      }
      .bg-info {
        background-color: #edf8f8;
        color: #0d605c;
      }
      .bg-warning {
        background-color: #fff5eb;
        color: #844c26;
      }
      .bg-danger {
        background-color: #faedec;
        color: #6a2121;
      }
      .label-blue {
        background-color:#4f65b7;
      }
      .label-pink {
        background-color:#ac4c7b;
      }
      .label-violet {
        background-color:#88459e;
      }


    </style>
  </head>
  <body>
    <header class="navbar navbar-primary navbar-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <a class="navbar-brand bac-header" href="http://www.buenosaires.gob.ar/" target="_blank">Buenos Aires Ciudad</a>
          </div>
          <div class="col-md-6 col-sm-6">
            <h5 class="sub-brand">En todo estás vos</h5>
          </div>
        </div>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="jumbotron jumbotron-main jumbotron-top">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1>BA ID</h1>
              <p>The digital identity system for citizens and visitors of Buenos Aires City.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="h1">Goal</h2>
              <p>Our goal is to create a <strong>digital identity system</strong> for citizens and visitors of Buenos Aires City. Creating a digital ID is the current step in our roadmap to provide better and simple services to our citizens.</p>
              <p>BA ID is allowing our users to create their accounts and <strong>interact with the City Administration</strong> in a smarter and simpler way.</p>
              <p>Users access their <strong>personal dashboard (Mi BA)</strong> where they can find their requested services, appointments for health services, job opportunities and social benefits.</p>
              <p>We are adding <strong>new services</strong> periodically.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbotron bg-white">
        <div class="container">
          <div class="row charlie">
            <div class="col-md-3">
              <h3 class="h1">Charlie</h3>
              <br />
              <img class="img-responsive" src="assets/col1.jpg" />
            </div>
            <div class="col-md-6">
              <h3 class="h2">Multiple services,<br />multiple offices</h3>
              <br />
              <div class="middle">
                <div class="bracket1"></div>
                <div class="col-sm-6">
                  <h4>His address</h4>
                  <p><span class="label label-blue">City map</span></p>
                  <h4>Taxi license</h4>
                  <p><span class="label label-warning">Taxi licenses office</span></p>
                  <h4>License plate</h4>
                  <p><span class="label label-pink">Tax collector</span></p>
                  <h4>Driver's license</h4>
                  <p><span class="label label-success">Driver’s licenses office</span></p>
                </div>
                <div class="col-sm-6">
                  <h4>Traffic tickets</h4>
                  <p><span class="label label-violet">Fines office</span></p>
                  <h4>Birth certificate</h4>
                  <p><span class="label label-danger">Registry office</span></p>
                  <h4>Health coverage</h4>
                  <p><span class="label label-info">Health ministry</span></p>
                </div>
                <div class="bracket2"></div>
              </div>
            </div>
            <div class="col-md-3">
              <h3 class="h2">One ID to rule them all</h3>
              <br />
              <img class="img-responsive" src="assets/col3.jpg" />
            </div>
          </div>
        </div>
      </div>




      <div class="jumbotron jumbotron-main jumbotron-benefits">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>Benefits for the<br /><span class="h1">Citizen</span></h2>
              <p>Remember one ID and one password.</p>
              <p>Centralized procedures and services.</p>
              <p>Asking for documentation once.</p>
              <p>Instant relevant and time sensitive information.</p>
            </div>
            <div class="col-md-6">
              <h2>Benefits for the<br /><span class="h1">Government</span></h2>
              <p>ID solution out of the box.</p>
              <p>Information and usage metrics.</p>
              <p>No more security and privacy concerns.</p>
            </div>
          </div>
        </div>
      </div>








      <div class="jumbotron bg-white">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="h1">Mi BA dashboard</h2>
              <p>Users will find the <strong>information and tools</strong> to get the most of the city in one place.</p>
            </div>
          </div>
          <div class="row shortcut-row">
            <div class="col-md-3 col-sm-6 shortcut">
              <span class="bg-info-lt">
                <span class="glyphicon glyphicon-list-alt"></span>
              </span>
              <h3>Online<br />procedures</h3>
              <p>Permits, claims and more.</p>
            </div>
            <div class="col-md-3 col-sm-6 shortcut">
              <span class="bg-success-lt">
                <span class="glyphicon glyphicon-plus-sign"></span>
              </span>
              <h3>Health<br />appointments</h3>
              <p>For hospitals and other services.</p>
            </div>
            <div class="col-md-3 col-sm-6 shortcut">
              <span class="bg-blue-lt">
                <span class="glyphicon glyphicon-briefcase"></span>
              </span>
              <h3>Job<br />applications</h3>
              <p>New jobs posted everyday.</p>
            </div>
            <div class="col-md-3 col-sm-6 shortcut">
              <span class="bg-warning-lt">
                <span class="glyphicon glyphicon-heart"></span>
              </span>
              <h3>Social<br />benefits</h3>
              <p>Plans and services for everyone.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbotron bg-success">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-lg-offset-0 col-md-8 col-md-offset-2">
              <h2 class="h1">Open technology</h2>
              <p>BA ID uses OpenID Connect, aiming at <strong>connecting our city</strong> with other cities or with our national government.</p>
              <p>We request minimum information to create an account that can be edited, erased or <strong>downloaded as a dataset.</strong></p>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbotron bg-white">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="h1">2014 achievements</h2>
              <br /><br />
              <img class="img-responsive" src="assets/mensual.png" />
            </div>
          </div>
          <div class="row shortcut-row">
            <div class="col-md-3 col-sm-6 shortcut">
              <h3 class="h2">Launch</h3>
              <p>March</p>
            </div>
            <div class="col-md-3 col-sm-6 shortcut">
              <h3 class="h2">10k users</h3>
              <p>May</p>
            </div>
            <div class="col-md-3 col-sm-6 shortcut">
              <h3 class="h2">50k users</h3>
              <p>September</p>
            </div>
            <div class="col-md-3 col-sm-6 shortcut">
              <h3 class="h2">100k users</h3>
              <p>December</p>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="h1">2015 roadmap</h2>
            </div>
          </div>
          <div class="row shortcut-row">
            <div class="col-md-3 col-sm-6 shortcut">
              <h3 class="h2">School<br />registration</h3>
              <p>March</p>
            </div>
            <div class="col-md-3 col-sm-6 shortcut">
              <h3 class="h2">Birth<br />certificates</h3>
              <p>July</p>
            </div>
            <div class="col-md-3 col-sm-6 shortcut">
              <h3 class="h2">Public API<br />alpha</h3>
              <p>September</p>
            </div>
            <div class="col-md-3 col-sm-6 shortcut">
              <h3 class="h2">Public API<br />beta</h3>
              <p>December</p>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbotron bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-lg-offset-0 col-sm-8 col-sm-offset-2">
              <h2 class="h1">Know more about BA ID</h2>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-footer" href="http://www.buenosaires.gob.ar" target="_blank">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="sub-brand">
                <p>Dirección General de Gobierno Electrónico<br />
                <span class="text-muted">Ministerio de Modernización</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>